server.port=8061

spring.application.name=cbr-research-interface

data.management.service.url = http://data-management
datamgmt.research.getpatient.url = /research/patient/getPatient

cbr.service.url = http://mycbr-rest

# Properties used by the Swagger UI to be shown on the Swagger page.
CbrController.getConcepts= Get all the concepts

# Properties used by the Swagger UI to be shown on the Swagger page.
PatientController.getPatient= Get a patient
