# supportprim-backend-CDSS

./: .gitignore  README.md  pom.xml
cbr-interface/: pom.xml
cbr-research-interface/: pom.xml
data-management/: pom.xml
deployment/: README.txt  application.properties  nohup.out  samplePatient.json  samplePatient1.json  start-backend.sh  stop-backend.sh
deployment/resources/: infopad_to_cbr_json_template.json  sample-source-target-child.json  source.json  template.json
discovery-server/: pom.xml
doc/: AllPatients.xml
doc/Infopad/: support32-249961487-1932-32 copy.json  support32-249961487-1932-32.xml
doc/JsonToJsonTranformation/: JsonToJsonTransformationProcess.pptx
doc/diagrams/: high_level_sequence_diagram.drawio  supportprim-backend-interactions_v1.drawio  supportprim-backend-interactions_v3.drawio  supportprim-backend-subsystems_v1.drawio  supportprim-backend-subsystems_v2.drawio  supportprim-backend-subsystems_v3.drawio
doc/icons/: icon128x128.icns
doc/sp_patient_data_structure/: 200630-neck_patient_data_structure_n_mapping_v1.json  (+7 more)
elastic-interface/: pom.xml
elastic-interface/src/main/java/no/ntnu/supportprim/elastic/: ElasticService.java
elastic-interface/src/main/java/no/ntnu/supportprim/elastic/common/: Constants.java  PatientStatus.java
elastic-interface/src/main/java/no/ntnu/supportprim/elastic/config/: ElasticConfig.java  SwaggerConfig.java
elastic-interface/src/main/java/no/ntnu/supportprim/elastic/controller/: CbrCaseController.java  InfopadPatientXmlController.java  ManualPatientController.java  PatientController.java  PatientJsonController.java  PatientXmlController.java
elastic-interface/src/main/java/no/ntnu/supportprim/elastic/model/: CbrCase.java  ManualPatient.java  ManualPatientTrace.java  Patient.java  PatientJson.java  PatientTrace.java  PatientXml.java
elastic-interface/src/main/java/no/ntnu/supportprim/elastic/repository/: CbrCaseRepository.java  ManualPatientRepository.java  ManualPatientTraceRepository.java  PatientJsonRepository.java  PatientRepository.java  PatientTraceRepository.java  PatientXmlRepository.java
elastic-interface/src/main/java/no/ntnu/supportprim/elastic/service/cbrcase/: CbrCaseService.java  CbrCaseServiceImpl.java
elastic-interface/src/main/java/no/ntnu/supportprim/elastic/service/manualpatient/: ManualPatientService.java  ManualPatientServiceImpl.java
elastic-interface/src/main/java/no/ntnu/supportprim/elastic/service/patient/: PatientService.java  PatientServiceImpl.java
elastic-interface/src/main/java/no/ntnu/supportprim/elastic/service/patientjson/: PatientJsonService.java  PatientJsonServiceImpl.java
elastic-interface/src/main/java/no/ntnu/supportprim/elastic/service/patientxml/: PatientXmlService.java  PatientXmlServiceImpl.java
elastic-interface/src/main/resources/: application.properties  banner.txt
elastic-interface/src/test/java/no/ntnu/supportprim/elastic/: ElasticServiceAppTests.java
infopad-interface/: pom.xml
lca-calculator/: pom.xml
mapping/: README.md  pom.xml
mycbr-rest/: pom.xml
mycbr-rest/src/main/java/no/ntnu/mycbr/rest/: CbrService.java
mycbr-rest/src/main/java/no/ntnu/mycbr/rest/common/: ApiOperationConstants.java  ApiPathConstants.java
mycbr-rest/src/main/java/no/ntnu/mycbr/rest/config/: SwaggerConfig.java
mycbr-rest/src/main/java/no/ntnu/mycbr/rest/controller/: AttributeController.java  CaseBaseController.java  CaseController.java  ConceptController.java  ProjectController.java  RetrievalController.java  SimilarityController.java
mycbr-rest/src/main/java/no/ntnu/mycbr/rest/controller/helper/: Case.java  CustomQuery.java  Query.java
mycbr-rest/src/main/java/no/ntnu/mycbr/rest/controller/service/: AnalyticsService.java  AttributeService.java  CaseBaseService.java  CaseService.java  ConceptService.java  EphemeralRetrieval.java  ProjectService.java  SelfSimilarityRetrieval.java  SimilarityService.java
mycbr-rest/src/main/resources/: application.properties  banner.txt
mycbr-rest/src/test/java/no/ntnu/mycbr/rest/: MyCbrRestAppTestSample.java
mycbr-rest/src/test/java/no/ntnu/mycbr/rest/controller/: EphemeralControllerTest.java
security/: README.md  elastic-backup.text  pom.xml
security/learning-resources/elasticsearch/: good-references.md
security/learning-resources/spring-boot/: good-references.md
security/learning-resources/spring-security/: cheatsheets.html  good-references.md
security/learning-resources/web-technologies/: http-error-codes.md
security/src/main/java/no/ntnu/supportprim/security/: SecurityApp.java
security/src/main/java/no/ntnu/supportprim/security/common/: ApiResponseAnnotations.java  Constants.java  ElasticConstants.java  HttpResponseCodes.java  SecurityConstants.java  ValidationConstants.java
security/src/main/java/no/ntnu/supportprim/security/config/: ElasticConfig.java  SwaggerConfig.java
security/src/main/java/no/ntnu/supportprim/security/controller/: UserController.java
security/src/main/java/no/ntnu/supportprim/security/controller/exception/: CustomException.java  GlobalExceptionHandlerController.java
security/src/main/java/no/ntnu/supportprim/security/model/: Role.java  User.java
security/src/main/java/no/ntnu/supportprim/security/model/data/: UserResponseData.java  UserSignupData.java
security/src/main/java/no/ntnu/supportprim/security/model/validation/: PasswordConstraintValidator.java  ValidPassword.java
security/src/main/java/no/ntnu/supportprim/security/repository/: UserRepository.java
security/src/main/java/no/ntnu/supportprim/security/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserDetailsImpl.java  WebSecurityConfig.java
security/src/main/java/no/ntnu/supportprim/security/service/: UserService.java  ValidationService.java  ValidationServiceImpl.java
security/src/main/resources/: application.properties  banner.txt  logback-spring-ref.xml  logback-spring.xml  security.properties
security/src/test/java/no/ntnu/supportprim/security/repository/: UserRepositoryTest.java
transformer/: pom.xml
transformer-json/: pom.xml
(+250 files in other folders)
