spring.application.name=infopad-interface

# For Production
server.port=8096
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

infopad.form.base.url   = https://www.infopad.no/admin/api/form?
infopad.form.url        = https://www.infopad.no/admin/api/form?username=support32&password=sup32
infopad.patient.form.url= https://www.infopad.no/admin/api/form?username=support32&password=sup32&projectid=249961487&journalId=1001&birthYear=1980

# Properties used by the Swagger UI to be shown on the Swagger page.
InfopadController.getPatient= Get a patient
InfopadController.getAllPatients = Get all patients

