

     ___            __                               _           ___           _                    __
    |_ _|  _ __    / _|   ___    _ __     __ _    __| |         |_ _|  _ __   | |_    ___   _ __   / _|   __ _    ___    ___
     | |  | '_ \  | |_   / _ \  | '_ \   / _` |  / _` |  _____   | |  | '_ \  | __|  / _ \ | '__| | |_   / _` |  / __|  / _ \
     | |  | | | | |  _| | (_) | | |_) | | (_| | | (_| | |_____|  | |  | | | | | |_  |  __/ | |    |  _| | (_| | | (__  |  __/
    |___| |_| |_| |_|    \___/  | .__/   \__,_|  \__,_|         |___| |_| |_|  \__|  \___| |_|    |_|    \__,_|  \___|  \___|
                                |_|

========================================================================================================= Infopad Service !!!


