server.port=20000

spring.application.name=cbr-interface

# Security Configurations
keycloak.cors=true
keycloak.enabled=true
keycloak.realm = supportprim
keycloak.auth-server-url =  http://supportprim.idi.ntnu.no:8080/auth
#keycloak.auth-server-url =  http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = cbr-interface
keycloak.credentials.secret = 84945848-e6de-44f5-867b-ca6858449d88
keycloak.use-resource-role-mappings = true

keycloak.principal-attribute= subject

#spring.autoconfigure.exclude=com.acme.security.SecurityConfig

keycloak.security-constraints[0].auth-roles[0]= admin
keycloak.security-constraints[0].security-collections[0].patterns[0]=/*

#keycloak.security-constraints[0].security-collections[0].patterns[0]=/cbr/*
#keycloak.security-constraints[0].security-collections[0].patterns[1]=/patient/*
#keycloak.security-constraints[0].security-collections[0].patterns[2]=/sandbox/*
#keycloak.security-constraints[0].security-collections[0].patterns[3]=/swagger-ui.html#/*

#keycloak.security-constraints[0].auth-roles[1]=patient
#keycloak.security-constraints[0].security-collections[0].patterns[1]=/patient/*

data.management.get.patient.url = http://data-management/patient/getPatient?
data.management.get.all.patient.url = http://data-management/patient/getAllPatients?
data.management.get.manualpatient.url = http://data-management/patient/getManualPatientById?
data.management.save.manualpatient.url = http://data-management/patient/saveManualPatient



cbr.service.url = http://mycbr-rest

cbr.service.get.concepts.url = http://mycbr-rest/concepts

# Properties used by the Swagger UI to be shown on the Swagger page.
CbrController.getCbrDetails = Get CBR Details
CbrController.getCaseStructure = Get Case Structure
CbrController.retrieveSimilarCases = Retrieve Similar Cases
CbrController.retrieveSimilarCasesByCaseId = Retrieve Similar Cases by Case IDs

CbrController.retainJsonAsCase = Retain a Case, json, in the case base.
CbrController.getCaseById = Get a Case by its ID.



CbrController.getConcepts= Get all the concepts


# Properties used by the Swagger UI to be shown on the Swagger page.
PatientController.getPatient= Get a patient
PatientController.getAllPatients = Get all patients


# These APIs are just for testing
SandboxController.getPatient = Get a Sample Patient 
SandboxController.getAllPatients = Get all patients

SandboxController.getCbrDetails = Get CBR Details
SandboxController.getCaseStructure = Get Case Structure
SandboxController.retrieveSimilarCases = Retrieve Similar Cases
SandboxController.retrieveSimilarCasesByCaseId = Retrieve Similar Cases by Case IDs

SandboxController.retainJsonAsCase = Retain a Case, json, in the case base.
SandboxController.getCaseById = Get a Case by its ID.



SandboxController.getConcepts= Get all the concepts
