elasticsearch.host.1 = localhost:9200
elasticsearch.host.2 = localhost:9201
spring.data.elasticsearch.node.name=elasticsearchtest

server.port=8080

b-crypt-password-encoder.strength= 11
security.jwt.token.secret-key-string= secret-key
security.jwt.token.expire-length= 3600000

# Properties used by the Swagger UI to be shown on the Swagger page.
LoginController.signin= Authenticates an user and returns its JWT token.
LoginController.signup= Registers an user and returns its JWT token.
LoginController.delete= Deletes an user by its username.
LoginController.search= Search an user by username.
LoginController.whoami= Returns the current user's data.
LoginController.refresh= Refreshes the current page.
