server.port=9099

#server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.name=transformer-service

# Properties used by the Swagger UI to be shown on the Swagger page.
TransformerController.transformJsonToJson= Transforms source json to target json

# The default transformer xslt for Infopad data to ISM xml
# infopad_to_ism_transformer.xslt