server.port= 8081

#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.name=mycbr-rest

#logging.level.org.springframework.web=DEBUG




# vm argument for the project file
# -DMYCBR.PROJECT.FILE=mycbr-rest/src/test/resources/supportprim_002.00.prj

# -DMYCBR.PROJECT.FILE=mycbr-rest/src/test/resources/supportprim_002.00.prj