

                          ____   ____    ____            ____    _____   ____    _____
     _ __ ___    _   _   / ___| | __ )  |  _ \          |  _ \  | ____| / ___|  |_   _|
    | '_ ` _ \  | | | | | |     |  _ \  | |_) |  _____  | |_) | |  _|   \___ \    | |
    | | | | | | | |_| | | |___  | |_) | |  _ <  |_____| |  _ <  | |___   ___) |   | |
    |_| |_| |_|  \__, |  \____| |____/  |_| \_\         |_| \_\ |_____| |____/    |_|
                 |___/

================================================================ myCBR-REST Service !!!


