


 _|           _|_|_|     _|_|                    _|_|_|              _|                         _|                _|
 _|         _|         _|    _|                _|           _|_|_|   _|     _|_|_|   _|    _|   _|     _|_|_|   _|_|_|_|     _|_|     _|  _|_|
 _|         _|         _|_|_|_|   _|_|_|_|_|   _|         _|    _|   _|   _|         _|    _|   _|   _|    _|     _|       _|    _|   _|_|
 _|         _|         _|    _|                _|         _|    _|   _|   _|         _|    _|   _|   _|    _|     _|       _|    _|   _|
 _|_|_|_|     _|_|_|   _|    _|                  _|_|_|     _|_|_|   _|     _|_|_|     _|_|_|   _|     _|_|_|       _|_|     _|_|     _|



============================================================ LCA - Calculator Service ========================================================



