
# Uncomment for NTNU server
#server.port=0

# Uncomment for local dev
server.port=8012


spring.application.name = elastic-interface

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.data.elasticsearch.node.name=elasticsearch
elasticsearch.host.1 = localhost:9200
elasticsearch.host.2 = localhost:9201

# "#{@environment.getProperty('index.prefix')}-log"
elasticsearch.index.infopad.patient.xml = infopad_patient_xmls
elasticsearch.index.infopad.patient.xml.trace = infopad_patient_xml_traces
elasticsearch.index.infopad.patient.xml.backup = infopad_patient_xmls_backup

elasticsearch.index.transformed.patient.xml = transformed_patient_xmls
elasticsearch.index.transformed.patient.xml.trace = transformed_patient_xml_traces
elasticsearch.index.transformed.patient.xml.backup = transformed_patient_xmls_backup

elasticsearch.index.transformed.patient.json = transformed_patient_jsons
elasticsearch.index.transformed.patient.json.trace = transformed_patient_json_traces
elasticsearch.index.transformed.patient.json.backup = transformed_patient_jsons_backup

elasticsearch.index.patient = patients
elasticsearch.index.patient.trace = patient_traces
elasticsearch.index.patient.backup = patient_backup

elasticsearch.index.patient.manual = manual_patients
elasticsearch.index.patient.manual.trace = manual_patient_traces
elasticsearch.index.patient.manual.backup = manual_patients_backup



# Based on https://stackoverflow.com/questions/51245749/javax-net-ssl-sslexception-unrecognized-ssl-message-plaintext-connection-when
# ribbon.eureka.enabled=false
# server.ssl.enabled=false