

     _____   _                 _     _                  ___           _                    __
    | ____| | |   __ _   ___  | |_  (_)   ___          |_ _|  _ __   | |_    ___   _ __   / _|   __ _    ___    ___
    |  _|   | |  / _` | / __| | __| | |  / __|  _____   | |  | '_ \  | __|  / _ \ | '__| | |_   / _` |  / __|  / _ \
    | |___  | | | (_| | \__ \ | |_  | | | (__  |_____|  | |  | | | | | |_  |  __/ | |    |  _| | (_| | | (__  |  __/
    |_____| |_|  \__,_| |___/  \__| |_|  \___|         |___| |_| |_|  \__|  \___| |_|    |_|    \__,_|  \___|  \___|


================================================================== Elastic Service (elasticsearch version 7.6.2) !!!

Note: Make sure Elasticsearch (version: 7.6.2) is running on the local system and keenly verify the port number,
else the tests will not pass and as a result the build will fail.

*****************************************************************************************************************
