server.port=8090

#server.port=0
spring.application.name=data-management
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# myCBR-rest
mycbr.url = http://myCBR-rest
mycbr.get.patient = /infopad/getPatient?


# Infopad-Interface
infopad.interface.url = http://infopad-interface
infopad.get.patient = /infopad/getPatient?
infopad.get.all.patients = /infopad/getAllPatients?


# Transformer-Service
transformer.post.jsonToJson.url     = http://transformer-service/transform/jsonToJson
transformer.post.jsonToCbrCase.url  = http://transformer-service/transform/jsonToCbrCase
transformer.post.xmlToJson.url      = http://transformer-service/transform/xmlToJson
transformer.post.xmlToXml.url       = http://transformer-service/transform/xmlToXml

# Transformer-Service
lca.calculator.post.url     = http://lca-calculator/lca/getLcaClass?StandardIntercept=true


# Mapping
mapping.url = http://mapping-service
mapping.xxx = /infopad/getPatient?

# Data-Processor
dapt.processor.url = http://data-processor
dapt.processor.xxx = /xxx/getPatient?


# Elastic-Interface
elastic.get.patient.base.url = http://elastic-interface/patients/getPatientById?
elastic.get.manualpatient.base.url = http://elastic-interface/manualpatients/getManualPatientById?

elastic.save.patient.base.url = http://elastic-interface/patients/savePatient
elastic.save.manualpatient.base.url = http://elastic-interface/manualpatients/saveManualPatient

elastic.save.patient.json.base.url = http://elastic-interface/patientJsons/savePatientJson
elastic.save.patient.xml.base.url = http://elastic-interface/patientXmls/savePatientXml

elastic.save.cbrcase.base.url = http://elastic-interface/cbrCases/saveCbrCase

# Properties used by the Swagger UI to be shown on the Swagger page.
PatientController.getPatient= Get a patient
PatientController.saveManualPatient = Save a Patient
