

     ____            _                     __  __                                                                     _
    |  _ \    __ _  | |_    __ _          |  \/  |   __ _   _ __     __ _    __ _    ___   _ __ ___     ___   _ __   | |_
    | | | |  / _` | | __|  / _` |  _____  | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '_ ` _ \   / _ \ | '_ \  | __|
    | |_| | | (_| | | |_  | (_| | |_____| | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | | | | | | |  __/ | | | | | |_
    |____/   \__,_|  \__|  \__,_|         |_|  |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_| |_| |_|  \___| |_| |_|  \__|
                                                                            |___/

====================================================================================== Patient Data Management Service !!!


